<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Biblioteca.exe" version="1.0.0.1" publicKeyToken="ec80c068be26503d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Biblioteca" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Biblioteca.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Biblioteca.exe" size="1002456">
      <assemblyIdentity name="Biblioteca" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lRLrKqiHmZPQPxwg7tmz1R5AoZQFyoneVPT04TFUnU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Biblioteca.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4GC2I7E\Luis" issuerKeyHash="c261532a9f5ac9014f5cc6672a06ed31a7ad25c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u0o5RB5/T75RK6OrVqeHZQMMrlc6Him+DVtE7m3MDOA=</DigestValue></Reference></SignedInfo><SignatureValue>Z8O2G+RUdmh8jeuhVDCdu42Q3epIsajxIUBSlumqm3XysVlE6izQrs4NpIoVcVFFdEoAub5DCfsgI00wSjI9hEgVG+QT1om8ntZxcZ7KW+8Ltr1/M//nU8NmegV4XGMj26qsgcwgUU9EjHzQLWszW7IVJ8KRZZLXVsmNxHoIi9A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ug1OqO0I2mLo6qKKSrHm/JmzKDs23DwYZ/m0unO3l5jT6Jaqr4RI13T9LTAmnkp6FFnTVnz4lm6QJrSMoHwg8EYljGSbyJ9WsNikWFrIZPCD93Xr++/pvJXJ38V5rZuqXOn4F6+sRalMqY5bpOixn5QUkNEBLXAWupvqHJcHOyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e00ccc6dee445b0dbe291e3a57ae0c036587a756aba32b51be4f7f1e44394abb" Description="" Url=""><as:assemblyIdentity name="Biblioteca.exe" version="1.0.0.1" publicKeyToken="ec80c068be26503d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4GC2I7E\Luis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KrFjEHufPFk+3AqOnisUoShZBEGUc+6OQjqzVXpesQg=</DigestValue></Reference></SignedInfo><SignatureValue>i1ChI6C/ZxgeazC1cstfPow8dK4JEewM87P95xdNIRwWJNEHyxB9Bc3UsMqowqAyy6Z5gtaO1nKuDvDBzvfFBKoh4FCJp+PxOWVfF5n8GC25BUbKe15f4W1tHPkSNFLmVW4jJP5qGi5UPe5SG5PBV1cpc6/SrJFDRNajl/NVI4U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ug1OqO0I2mLo6qKKSrHm/JmzKDs23DwYZ/m0unO3l5jT6Jaqr4RI13T9LTAmnkp6FFnTVnz4lm6QJrSMoHwg8EYljGSbyJ9WsNikWFrIZPCD93Xr++/pvJXJ38V5rZuqXOn4F6+sRalMqY5bpOixn5QUkNEBLXAWupvqHJcHOyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEbtQKNBHn7xMd4Ps+5LTdTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADQARwBDADIASQA3AEUAXABMAHUAaQBzMB4XDTE4MDcwNTIyNDcwMloXDTE5MDcwNjA0NDcwMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA0AEcAQwAyAEkANwBFAFwATAB1AGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAug1OqO0I2mLo6qKKSrHm/JmzKDs23DwYZ/m0unO3l5jT6Jaqr4RI13T9LTAmnkp6FFnTVnz4lm6QJrSMoHwg8EYljGSbyJ9WsNikWFrIZPCD93Xr++/pvJXJ38V5rZuqXOn4F6+sRalMqY5bpOixn5QUkNEBLXAWupvqHJcHOyECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBu8XTMr8O7iwGTo5dfAvgq7LwkVhttYXDpElIWJlmi5PQr5nwcZdY/W6M/wEcllx2k1FsH1lxKHwRbR9nudDoiG1RV2rQwY4zMDwD69nharc/q4XoH5GekCzAXLMzqhUjlzHUFFZKc4H6IbbOStazcR6jxrGHfyyLN8BDmQGS81A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>