<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Biblioteca.exe" version="1.0.0.0" publicKeyToken="ec80c068be26503d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Biblioteca" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Biblioteca.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Biblioteca.exe" size="1002456">
      <assemblyIdentity name="Biblioteca" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>guYrzXh3M8S1Eh+Q4IVRSz8WUdBeJRCIO8Ps9o5fygo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Biblioteca.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4GC2I7E\Luis" issuerKeyHash="c261532a9f5ac9014f5cc6672a06ed31a7ad25c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7nfHGhMw8xVT5NnpeaVIutmE49IVBOtkd8YkNdVcd3g=</DigestValue></Reference></SignedInfo><SignatureValue>gCJGx5M3Bu2lrIbWK4jAhnjqtCMb441j9dj7AwlXSvDZ3MfWLuOKED0KlLWpTGiB6zlXkMw3knOWv8qk5i0lc6pDlAnKBAMyNwaz5tVR2iuBbBKkLhYwLx8ds8KGQOVTIU70hKlIyDbUhNpS9+KXkR7yiPkFjk4PKlVM6OlVEVM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ug1OqO0I2mLo6qKKSrHm/JmzKDs23DwYZ/m0unO3l5jT6Jaqr4RI13T9LTAmnkp6FFnTVnz4lm6QJrSMoHwg8EYljGSbyJ9WsNikWFrIZPCD93Xr++/pvJXJ38V5rZuqXOn4F6+sRalMqY5bpOixn5QUkNEBLXAWupvqHJcHOyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78775cd53524c67764eb0415d2e384d9ba48a579e9d9e45315f330131ac777ee" Description="" Url=""><as:assemblyIdentity name="Biblioteca.exe" version="1.0.0.0" publicKeyToken="ec80c068be26503d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4GC2I7E\Luis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YKotoSTMSxMTJ/yenysq2XTZ9KgK8K5PLQ26lBh9xC0=</DigestValue></Reference></SignedInfo><SignatureValue>dnnSULvGW0hNgQYH+NR/rQ5WulEG44U+8CTX6rRoEgC6DOTF8oJl6v2KOioqQraQkQz5seXdawfQti/auKzF8wv6iv9bErOOcitgwQ8rYC0ANrtLnA04G5FAVVf5x2JljiF6usUY9to5LFRr31BsgrY9yjlq6YETEM+sGOZA8BE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ug1OqO0I2mLo6qKKSrHm/JmzKDs23DwYZ/m0unO3l5jT6Jaqr4RI13T9LTAmnkp6FFnTVnz4lm6QJrSMoHwg8EYljGSbyJ9WsNikWFrIZPCD93Xr++/pvJXJ38V5rZuqXOn4F6+sRalMqY5bpOixn5QUkNEBLXAWupvqHJcHOyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEbtQKNBHn7xMd4Ps+5LTdTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADQARwBDADIASQA3AEUAXABMAHUAaQBzMB4XDTE4MDcwNTIyNDcwMloXDTE5MDcwNjA0NDcwMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA0AEcAQwAyAEkANwBFAFwATAB1AGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAug1OqO0I2mLo6qKKSrHm/JmzKDs23DwYZ/m0unO3l5jT6Jaqr4RI13T9LTAmnkp6FFnTVnz4lm6QJrSMoHwg8EYljGSbyJ9WsNikWFrIZPCD93Xr++/pvJXJ38V5rZuqXOn4F6+sRalMqY5bpOixn5QUkNEBLXAWupvqHJcHOyECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBu8XTMr8O7iwGTo5dfAvgq7LwkVhttYXDpElIWJlmi5PQr5nwcZdY/W6M/wEcllx2k1FsH1lxKHwRbR9nudDoiG1RV2rQwY4zMDwD69nharc/q4XoH5GekCzAXLMzqhUjlzHUFFZKc4H6IbbOStazcR6jxrGHfyyLN8BDmQGS81A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>